<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Page2" class="page" style="position: absolute; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: space-around; height: 540px; width: 960px;">
        <Style src="Presentation.uss" />
        <ui:Label class="presentation-text" text="Queryの観点からみたnameとclass" style="position: absolute; top: 43px; left: 45px; -unity-font-style: normal; margin-bottom: 0; font-size: 40px; -unity-text-align: middle-center; display: flex; overflow: visible; height: 53px; width: 854px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label class="presentation-text" focusable="false" style="position: absolute; left: 128px; -unity-font-style: normal; font-size: 30px; top: 155px; overflow: visible; -unity-text-align: middle-left; height: 322px; width: 527px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');">
            <ui:VisualElement name="Man" style="background-image: url('/Assets/Editor/Slides/Images/english_book_girl.png'); height: 151px; position: absolute; width: 139px; top: -1px; left: -134px;" />
            <ui:Label class="presentation-text" text="Elementは一つのnameのみ" style="margin-bottom: 10px; font-size: 30px;" />
            <ui:Label class="presentation-text" text="Elementは複数のclassを持てる" style="margin-bottom: 10px; font-size: 30px;" />
        </ui:Label>
        <ui:Label class="presentation-text" focusable="false" style="position: absolute; left: 124px; -unity-font-style: normal; font-size: 30px; top: 344px; overflow: visible; -unity-text-align: middle-left; height: 155px; width: 718px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');">
            <ui:Label class="presentation-text" text="たとえば fadein/fadeoutする等、不特定多数の要素に対して" style="margin-bottom: 10px; font-size: 20px;" />
            <ui:Label class="presentation-text" text="一括でコントロールしたいものとかはclassでやっておく" style="margin-bottom: 10px; font-size: 20px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
