<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Page1" class="page" style="position: absolute; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: space-around; height: 540px; width: 960px;">
        <Style src="Presentation.uss" />
        <ui:Label class="presentation-text" text="UIElements+UI BuilderでEditor拡張を作ろう" style="position: absolute; top: 146px; left: 45px; -unity-font-style: normal; margin-bottom: 0; font-size: 40px; -unity-text-align: middle-center; display: flex; overflow: visible; height: 53px; width: 854px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label class="presentation-text" text="ユニティ・テクノロジーズ・ジャパン合同会社" style="position: absolute; left: 83px; -unity-font-style: normal; font-size: 30px; top: 341px; overflow: visible; align-items: center; justify-content: center; -unity-text-align: middle-left; height: 68px; width: 670px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label class="presentation-text" text="黒河 優介" focusable="false" style="position: absolute; left: 79px; -unity-font-style: normal; font-size: 30px; top: 410px; overflow: visible; -unity-text-align: middle-left; height: 68px; width: 670px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
    </ui:VisualElement>
</ui:UXML>
