<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Page2" class="page" style="position: absolute; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: space-around; height: 540px; width: 960px;">
        <Style src="Presentation.uss" />
        <ui:Label text="本日のまとめ" class="presentation-text" style="position: absolute; top: 43px; left: 45px; -unity-font-style: normal; margin-bottom: 0; font-size: 40px; -unity-text-align: middle-left; display: flex; overflow: visible; height: 53px; width: 854px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label focusable="false" class="presentation-text" style="position: absolute; left: 110px; -unity-font-style: normal; font-size: 30px; top: 156px; overflow: visible; -unity-text-align: middle-left; height: 322px; width: 789px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');">
            <ui:Label text="- 新しいやり方でEditor拡張作成のUIElements" class="presentation-text" style="margin-bottom: 10px;" />
            <ui:Label text="- UXMLが構造、USSがスタイル、C#がロジック" class="presentation-text" style="margin-bottom: 10px;" />
            <ui:Label text="- UXML/USSをオーサリングするツール「UI Builder」" videoFile="Assets/Editor/Video" class="presentation-text" style="margin-bottom: 10px;" />
            <ui:Label text="(現時点での出来はお世辞にもよくないですが、ないよりはマシ" videoFile="Assets/Editor/Video" class="presentation-text" style="margin-bottom: 10px; font-size: 10px; margin-left: 20px;" />
            <ui:Label text="- IMGUIとUIElementsはIMGUIContainerで共存できる" videoFile="Assets/Editor/Video" class="presentation-text" style="margin-bottom: 10px;" />
            <ui:Label text="- 独自のElementを作ることも出来る" videoFile="Assets/Editor/Video" class="presentation-text" style="margin-bottom: 10px;" />
            <ui:Label text="- UIElements Debugger便利" videoFile="Assets/Editor/Video" class="presentation-text" style="margin-bottom: 10px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
