<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Page2" class="page" style="position: absolute; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: space-around; height: 540px; width: 960px;">
        <Style src="Presentation.uss" />
        <ui:Label class="presentation-text" text="お分かりいただけただろうか？" style="position: absolute; top: 43px; left: 45px; -unity-font-style: normal; margin-bottom: 0; font-size: 40px; -unity-text-align: middle-center; display: flex; overflow: visible; height: 53px; width: 854px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label class="presentation-text" focusable="false" style="position: absolute; left: 222px; -unity-font-style: normal; font-size: 30px; top: 156px; overflow: visible; -unity-text-align: middle-left; height: 322px; width: 527px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');">
            <ui:VisualElement name="Man" style="background-image: url('/Assets/Editor/Slides/Images/pose_doyagao_man.png'); height: 247px; position: absolute; width: 189px; top: -1px; left: -190px;" />
            <ui:Label class="presentation-text" text="このスライドはEditor拡張です" style="margin-bottom: 10px;" />
            <ui:Label class="presentation-text" text="本日紹介するUIElements/UI Builderで作成しました" style="margin-bottom: 10px;" />
            <ui:Label class="presentation-text" name="VideoViewer" text="https://github.com/wotakuro/UnityDojo201911" videoFile="Assets/Editor/Video" style="margin-bottom: 10px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
