<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Page2" class="page" style="position: absolute; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: space-around; height: 540px; width: 960px;">
        <Style src="Presentation.uss" />
        <ui:Label class="presentation-text" text="IMGUIと混ぜて利用する " style="position: absolute; top: 28px; left: 45px; -unity-font-style: normal; margin-bottom: 0; font-size: 40px; -unity-text-align: middle-left; display: flex; overflow: visible; height: 53px; width: 854px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label class="presentation-text" focusable="false" style="position: absolute; left: 26px; -unity-font-style: normal; font-size: 30px; top: 102px; overflow: visible; -unity-text-align: middle-left; height: 406px; width: 681px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');">
            <ui:VisualElement name="Man" style="background-image: url('/Assets/Editor/Slides/Images/OldStylePG.png'); height: 291px; position: absolute; width: 455px; top: 126px; left: 14px;" />
            <ui:VisualElement name="Man" style="background-image: url('/Assets/Editor/Slides/Images/question_head_boy.png'); height: 123px; position: absolute; width: 106px; top: 0; left: 1px;">
                <ui:Label class="presentation-text" text="昔作ったプログラムと&#xA;組み合わせて作ることは出来ないのでしょうか？" style="position: absolute; top: -20px; left: 107px; height: 153px; width: 655px;" />
            </ui:VisualElement>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
