<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Page2" class="page" style="position: absolute; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: space-around; height: 540px; width: 960px;">
        <Style src="Presentation.uss" />
        <ui:Label class="presentation-text" text="UIElementsDebugger" style="position: absolute; top: 43px; left: 45px; -unity-font-style: normal; margin-bottom: 0; font-size: 40px; -unity-text-align: middle-left; display: flex; overflow: visible; height: 53px; width: 854px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label class="presentation-text" focusable="false" style="position: absolute; left: 110px; -unity-font-style: normal; font-size: 30px; top: 156px; overflow: visible; -unity-text-align: middle-left; height: 322px; width: 639px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');">
            <ui:Label class="presentation-text" text="- Editor上のUIElementsのデバッグ用ツール です" style="margin-bottom: 10px;" />
            <ui:Label class="presentation-text" text="- 実行中の構造が閲覧・編集できます" style="margin-bottom: 10px;" />
            <ui:Label class="presentation-text" text="- 既存Editor拡張の解析・開発のおともに" style="margin-bottom: 10px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
