<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Page2" class="page" style="position: absolute; flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: space-around; height: 540px; width: 960px;">
        <Style src="Presentation.uss" />
        <ui:Label class="presentation-text" text="つまるところ・・・" style="position: absolute; top: 28px; left: 45px; -unity-font-style: normal; margin-bottom: 0; font-size: 40px; -unity-text-align: middle-left; display: flex; overflow: visible; height: 53px; width: 854px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');" />
        <ui:Label class="presentation-text" focusable="false" style="position: absolute; left: 26px; -unity-font-style: normal; font-size: 30px; top: 102px; overflow: visible; -unity-text-align: middle-left; height: 406px; width: 681px; -unity-font: url('/Assets/Editor/Slides/Roboto-Regular.ttf');">
            <ui:VisualElement name="Man" style="background-image: url('/Assets/Editor/Slides/Images/HierarchySS.png'); height: 193px; position: absolute; width: 378px; top: 5px; left: 18px;" />
            <ui:VisualElement name="Man" style="height: 173px; position: absolute; width: 636px; top: 222px; left: 21px;">
                <ui:Label class="presentation-text" text="GameObject->VisualElement" style="position: relative; top: 0; left: 0;" />
                <ui:Label class="presentation-text" text="Componentではなくて、VisualElementを継承したクラス群(Label,Button等)" style="position: relative; top: 0; left: 0; flex-wrap: wrap; white-space: normal;" />
            </ui:VisualElement>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
